{
  "name": "plop-scripts-igeligel",
  "version": "0.0.1",
  "description": "Plop scripts by igeligel",
  "main": "index.js",
  "scripts": {
    "plop": "plop"
  },
  "keywords": [
    "plop",
    "scripts",
    "javaee"
  ],
  "author": "Kevin Peters (igeligel)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  }
}
